{{ $dataset := .Params.dataset }}
{{ $data := index .Site.Data.faq $dataset }}
{{ $qs := (index .Site.Data.faq $dataset).q }}





<div class="bg-gray-100">
  <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl leading-9 font-semibold text-gray-900 sm:text-4xl sm:leading-10">
      Frequently asked questions
    </h2>
    <div class="mt-6 border-t-2 border-gray-200 pt-6">
      <dl>


        {{ range $data, $element := $data.questions  }}


        <div class="mt-8 border-t border-gray-200 pt-6 md:grid md:grid-cols-12 md:gap-8">
          <dt class="text-base leading-6 font-medium text-gray-900 md:col-span-5">
            {{ .q }}
          </dt>
          <dd class="mt-2 md:mt-0 md:col-span-7">
            <p class="text-base leading-6 text-gray-500">
              {{ .a }}
            </p>
          </dd>
        </div>


        {{ end }}

       
      </dl>
    </div>
  </div>
</div>
